.menu{
	font-size: 1.7rem;
	font-weight: bold;
	font-family: "Oswald";
	text-transform: uppercase;
}

@media screen and (min-width: 641px){
	
	.menu__list, .menu__item{
		display: flex;
	}
	
	.menu__hamburger{
		display: none;
	}
	
	.menu__link{
		padding: 4.3rem 1.5rem;
		color: #565656;
		
		&:hover, &:focus{
			color: #fff;
			background-color: #fd5433;
			text-decoration: none; 
		}
	}
}

@media screen and (max-width: 640px){
	
	.munu, .menu__list{
		display: none;
	}
	
	.menu__item{
		display: block;
	}
	
	.menu_active .menu__list{
		display: block;
	}
	
	/*реализация мобльного гамбургера меню*/
	.menu__hamburger{
		display: block;
		width: 20px;
		height: 3px;
		border-top: 9px double #000;
		border-bottom: 3px solid #000;
		text-indent: -9999px;
		cursor: pointer;
		padding-left: 5px;
		
		&:focus, &:hover {
			border-top-color: #fd5433;
			border-bottom-color: #fd5433;
		}
	}
	
	.menu_active .menu__hamburger{
		border-bottom: none;
		border-top: none;
		.path("icon/cross.svg");
		background-size: cover;
		margin-top: 10px;
		margin-right: 10px;
		height: 20px;
		width: 15px;
		position: absolute;
		right: 0;
		top: 0;
	}
	
	.menu_active{
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0,0,0,0.8);
		z-index: 9;
		
		&:before{
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}
	
	.menu_active .menu__list{
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		max-height: 100%;
		overflow: auto;
		text-align: center;
	}

	.menu__link{
		display: block;
		color: #fff;
		
	&:focus, &:hover{
		background-color: #000;
		text-decoration: none;
		color: #fff;
	}
	}
	
	.menu__item{
		font-size: 3rem;
		line-height: 5rem;
	}
}
