.main-container{
	min-width: 300px;
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 10px;
	padding-right: 10px;
}

.main-container_align-space-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.main-container_align-space-around{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.img{
	width: 100%;
	height: auto;
}