.title{
	font-size: 2.5rem;
	font-family: "Oswald";
}

.title_large{
    font-size: 3.2rem;
}

.title_middle{
	font-size: 3rem;
}

.title_small{
	font-size: 2.2rem;
}

.title_uppercase{
	text-transform: uppercase;
}