.contributor__img{
	display: inline-block;
}

.about__content{
	padding-top: 60px;
}

.contributor__input{
	display: none;
}

.contributor__inner{
	background-color: #fd5433;
	margin-top: 60px;
	padding-top: 65px;
	padding-bottom: 45px;
	color: #fff;
}

.contributor__info{
	width: 45%;
	display: inline-block;
}

.contributor__description{
	margin-top: 50px;
	margin-bottom: 50px;
}

.contributor__skills{
	width: 48.71%;
	display: inline-block;
}

.icon_social-networks{
    background-repeat: no-repeat;
    display: inline-block;
	width: 26px;
	height: 26px;
	margin-right: 15px;
	
	&:hover, &:focus{
		opacity: .8;
	}
}

.icon_social-networks-facebook{
	.path("icon/facebook.png");
}

.icon_social-networks-google{
	.path("icon/google+.png");
}

.icon_social-networks-vimeo{
	.path("icon/Vimeo.png");
}

.icon_social-networks-dribble{
	.path("icon/Dribbble.png");
}

.icon_social-networks-youtube{
	.path("icon/youtube.png");
}

.skill__name, .skill__progress, .skill__value{
	display: inline-block;
}

.skill__name{
	text-transform: uppercase;
}

.skill__inner{
	width: 340px;
}
.skill{
	margin-bottom: 12px;
	font-family: Arial;
}

.skills__inner{
	margin-top: 50px;
}

.skill__progress{
	width: 280px;
	height: 10px;
}

progress{
	background-color: #fd5433;
}

progress::-webkit-progress-bar{
    background-color: #fd5433;
}

progress::-webkit-progress-value{
	background-color: #fff;
}

progress::-moz-progress-bar{
	background-color: #fd5433;
}

progress::-moz-progress-value{
	background-color: #fff;
}

.skill_align-space-between, 
.skill__inner_align-space-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}