.banner{
	.path("content/banner.png");
	background-color: #b2b2b2;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: #fff;
	text-transform: uppercase;
}

.benner__content{
	padding-top: 240px;
	padding-bottom: 355px;
}

.banner__inscription{
	font-size: 125px;
	margin-bottom: 55px;
	display: block;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
}