.request-form_align-space-between{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.request-form__textarea-box{
	width: 100%;
	margin-bottom: 2rem;
}

.request-form__label{
	visibility: hidden;
	position: absolute;
}

.request-form__input-box{
	margin-bottom: 2rem;
}

.request-form__element{
	width: 100%;
	height: 3.7rem;
	padding: 2.7rem;
	font-size: 2rem;
    box-sizing: border-box;
	font-family: Arial;
	font-style: Italic;
	color: #fd5433;
	border: 1px solid #cac9c9;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari*/
	color: #fd5433;
}
::-moz-placeholder { /* Firefox 19+ */
	color: #fd5433;
}
:-ms-input-placeholder { /* IE 10+ */
	color: #fd5433;
}
:-moz-placeholder { /* Firefox 18- */
	color: #fd5433;
}

.request-form__textarea{
	width: 100%;
	height: 21rem;
	resize: none;
}

@media screen and (min-width: 641px){
	
	.request-form__input-box{
		width: 49%;
	}
	
	.footer__content{
		padding-top: 6rem;
		padding-bottom: 8rem;
	}
}

@media screen and (max-width: 640px){
	
	.request-form__input-box{
		width: 100%;
	}
	
	.footer__content{
		padding-top: 4rem;
		padding-bottom: 5rem;
	}
}