.portfolio__contentr_justify-content-center{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.project{
	display: flex;
	justify-content: center;
}

@media screen and (min-width: 921px){

	.project{
		width: 25%;
	}
}

@media screen and (max-width: 920px) and (min-width: 641px){

	.project{
		width: 33%;
	}
}

@media screen and (max-width: 640px) and (min-width: 480px){

	.project{
		width: 50%;
	}
}

@media screen and (max-width: 480px){

	.project{
		width: 100%;
	}
}