.section__header{
	color: #fd5433;
	padding-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #828282;
	text-align: center;
}

.section__content{
	border-bottom: 1px solid #828282;
}

@media screen and (min-width: 921px){

	.section__header{
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

@media screen and (max-width: 920px){

	.section__header{
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
