.services__content{
	padding-top: 60px;
	padding-bottom: 80px;
}

.service{
	text-align: center;
}

.service__icon{
    background-repeat: no-repeat;
	background-position: 50% 50%;
    display: inline-block;
	width: 100%;
	height: 170px;
	margin-bottom: 25px;
}

.service__description{
	margin-top: 30px;
}

.service__icon-pen{
	.path("icon/pen.png");
}

.service__icon-pc{
	.path("icon/pc.png");
}

.service__icon-mic{
	.path("icon/mic.png");
}

@media screen and (min-width: 921px){

	.service{
		width: 30%;
		display: inline-block;
	}
}


@media screen and (max-width: 920px) and (min-width: 640px){

	.service{
		width: 51%;
		margin-top: 40px;
	}
}

@media screen and (max-width: 640px){

	.service{
		width: 100%;
		margin-top: 40px;
	}
}